.home{
    background:url("../Images/home-background.png") ;
    position: relative;
  min-height: calc(100vh - 250px);
  overflow-x: hidden;
  display: block;
  top: 72px;
  padding: 0 calc(3.5vw + 5px);
  opacity: 1;
    /* top:72px; */
}

.slider{
    margin-top:20px;
    
    
    /* & > button{
        opacity :0
    } */
}
.slider ul li button :before{
    font-size:10px;
    color:rgb(150,158,171)
}
.slider li.slick-active  button:before{
    color:white;
}
.navlink{
    border-radius: 4px;
    box-shadow: white;
    cursor:pointer;
    display:block;
    position: relative;
    /* padding: 4px; */


}
.navlink a{
    border-radius: 4px;
   
    cursor: pointer;
    display: block;
    position: relative;
    padding: 4px;
}
.navlink a:hover{
    padding: 0;
    border:4px solid white;
    transition-duration: 300ms;
}
.navlink a img{
    width:100%;
    height:100%
}
.Viewers{
    margin-top:30px;
    padding :30px 0px 26px;
    display:grid;
    grid-gap:25px;
    gap:25px;
    grid-template-columns: repeat(5,minmax(0,1fr));
  

}
@media (max-width: 768px) {
    .Viewers{
        grid-template-columns: repeat(1, minmax(0, 1fr));

    }
  }
.wrapdiv{
    padding-top: 56.25%;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px,
      rgb(0 0 0 / 73%) 0px 16px 10px -10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    border: 3px solid rgba(249, 249, 249, 0.1);
}

.wrapdiv img{
    inset: 0px;
    display: block;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    position: absolute;
    transition: opacity 500ms ease-in-out 0s;
    width: 100%;
    z-index: 1;
    top: 0;
}

.wrapdiv video{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    opacity: 0;
    z-index: 0;
}
.wrapdiv:hover > video{
  opacity: 1;
   
}
.rec-container{
    padding: 0 0 26px;
    /* padding-top: 20px; */
}

.rec-content{
display: grid;
grid-gap:25px;
gap:25px;
grid-template-columns: repeat(4,minmax(0,1fr));
}
@media(max-width:768px) {
    .rec-content{
        grid-template-columns: repeat(1,minmax(0,1fr));

    }
    
}

.rec-wrap{
    padding-top: 56.25%;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px,
      rgb(0 0 0 / 73%) 0px 16px 10px -10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    border: 3px solid rgba(249, 249, 249, 0.1);
}

.rec-wrap img {
      inset: 0px;
      display: block;
      height: 100%;
      object-fit: cover;
      opacity: 1;
      position: absolute;
      transition: opacity 500ms ease-in-out 0s;
      width: 100%;
      z-index: 1;
      top: 0;
    }
    .rec-wrap:hover {
      box-shadow: rgb(0 0 0 / 80%) 0px 40px 58px -16px,
        rgb(0 0 0 / 72%) 0px 30px 22px -10px;
      transform: scale(1.05);
      border-color: rgba(249, 249, 249, 0.8);
    }
    